--- Nama  : Maryam
--- Nim   : D0224506

MariaDB [(none)]> use toko_online;
Database changed
MariaDB [toko_online]> CREATE TABLE pelanggan (
    ->     id_pelanggan INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama VARCHAR(50),
    ->     email VARCHAR(50),
    ->     alamat VARCHAR(100)
    -> );

MariaDB [toko_online]> CREATE TABLE produk (
    ->     id_produk INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama_produk VARCHAR(50),
    ->     harga INT,
    ->     stok INT
    -> );

MariaDB [toko_online]> CREATE TABLE transaksi (
    ->     id_transaksi INT PRIMARY KEY AUTO_INCREMENT,
    ->     id_pelanggan INT,
    ->     id_produk INT,
    ->     jumlah INT,
    ->     tanggal DATE,
    ->     FOREIGN KEY (id_pelanggan) REFERENCES pelanggan(id_pelanggan),
    ->     FOREIGN KEY (id_produk) REFERENCES produk(id_produk)
    -> );


MariaDB [toko_online]> INSERT INTO pelanggan (nama, email, alamat) VALUES
    -> ('Alya', 'alya@gmail.com', 'Jakarta'),
    -> ('Budi', 'budi@gmail.com', 'Bandung'),
    -> ('Citra', 'citra@gmail.com', 'Surabaya'),
    -> ('Doni', 'doni@gmail.com', 'Medan'),
    -> ('Eka', 'eka@gmail.com', 'Makassar'),
    -> ('Fajar', 'fajar@gmail.com', 'Bogor'),
    -> ('Gina', 'gina@gmail.com', 'Padang'),
    -> ('Hadi', 'hadi@gmail.com', 'Palembang'),
    -> ('Indah', 'indah@gmail.com', 'Malang'),
    -> ('Joko', 'joko@gmail.com', 'Semarang'),
    -> ('Kiki', 'kiki@gmail.com', 'Aceh'),
    -> ('Lala', 'lala@gmail.com', 'Bali'),
    -> ('Mira', 'mira@gmail.com', 'Pontianak'),
    -> ('Nino', 'nino@gmail.com', 'Lampung'),
    -> ('Oki', 'oki@gmail.com', 'Yogyakarta');

MariaDB [toko_online]> INSERT INTO produk (nama_produk, harga, stok) VALUES
    -> ('Laptop Asus', 8500000, 10),
    -> ('Keyboard RGB', 350000, 25),
    -> ('Mouse Wireless', 150000, 40),
    -> ('Monitor 24 Inch', 1700000, 15),
    -> ('Flashdisk 32GB', 75000, 60),
    -> ('SSD 256GB', 450000, 18),
    -> ('Harddisk 1TB', 650000, 20),
    -> ('Headset Gaming', 250000, 30),
    -> ('Webcam HD', 200000, 12),
    -> ('Printer Canon', 1200000, 8),
    -> ('Kabel HDMI', 50000, 50),
    -> ('Mousepad XXL', 80000, 22),
    -> ('RAM 8GB DDR4', 400000, 17),
    -> ('Microphone USB', 300000, 14),
    -> ('Speaker Bluetooth', 180000, 28);

MariaDB [toko_online]> INSERT INTO transaksi (id_pelanggan, id_produk, jumlah, tanggal) VALUES
    -> (1, 1, 1, '2025-01-01'),
    -> (2, 3, 2, '2025-01-02'),
    -> (3, 5, 3, '2025-01-03'),
    -> (4, 2, 1, '2025-01-04'),
    -> (5, 4, 1, '2025-01-05'),
    -> (6, 7, 2, '2025-01-06'),
    -> (7, 8, 1, '2025-01-07'),
    -> (8, 9, 1, '2025-01-08'),
    -> (9, 10, 1, '2025-01-09'),
    -> (10, 6, 2, '2025-01-10'),
    -> (11, 11, 3, '2025-01-11'),
    -> (12, 12, 1, '2025-01-12'),
    -> (13, 13, 2, '2025-01-13'),
    -> (14, 14, 1, '2025-01-14'),
    -> (15, 15, 1, '2025-01-15');

-- Menampilkan Isi Table Pelanggan
MariaDB [toko_online]> select * from pelanggan;
+--------------+-------+-----------------+------------+
| id_pelanggan | nama  | email           | alamat     |
+--------------+-------+-----------------+------------+
|            1 | Alya  | alya@gmail.com  | Jakarta    |
|            2 | Budi  | budi@gmail.com  | Bandung    |
|            3 | Citra | citra@gmail.com | Surabaya   |
|            4 | Doni  | doni@gmail.com  | Medan      |
|            5 | Eka   | eka@gmail.com   | Makassar   |
|            6 | Fajar | fajar@gmail.com | Bogor      |
|            7 | Gina  | gina@gmail.com  | Padang     |
|            8 | Hadi  | hadi@gmail.com  | Palembang  |
|            9 | Indah | indah@gmail.com | Malang     |
|           10 | Joko  | joko@gmail.com  | Semarang   |
|           11 | Kiki  | kiki@gmail.com  | Aceh       |
|           12 | Lala  | lala@gmail.com  | Bali       |
|           13 | Mira  | mira@gmail.com  | Pontianak  |
|           14 | Nino  | nino@gmail.com  | Lampung    |
|           15 | Oki   | oki@gmail.com   | Yogyakarta |
+--------------+-------+-----------------+------------+

-- Menampilkan Isi Table Produk 
MariaDB [toko_online]> select * from produk;
+-----------+-------------------+---------+------+
| id_produk | nama_produk       | harga   | stok |
+-----------+-------------------+---------+------+
|         1 | Laptop Asus       | 8500000 |   10 |
|         2 | Keyboard RGB      |  350000 |   25 |
|         3 | Mouse Wireless    |  150000 |   40 |
|         4 | Monitor 24 Inch   | 1700000 |   15 |
|         5 | Flashdisk 32GB    |   75000 |   60 |
|         6 | SSD 256GB         |  450000 |   18 |
|         7 | Harddisk 1TB      |  650000 |   20 |
|         8 | Headset Gaming    |  250000 |   30 |
|         9 | Webcam HD         |  200000 |   12 |
|        10 | Printer Canon     | 1200000 |    8 |
|        11 | Kabel HDMI        |   50000 |   50 |
|        12 | Mousepad XXL      |   80000 |   22 |
|        13 | RAM 8GB DDR4      |  400000 |   17 |
|        14 | Microphone USB    |  300000 |   14 |
|        15 | Speaker Bluetooth |  180000 |   28 |
+-----------+-------------------+---------+------+

-- Menampilkan Isi Table Transaksi
MariaDB [toko_online]> select * from transaksi;
+--------------+--------------+-----------+--------+------------+
| id_transaksi | id_pelanggan | id_produk | jumlah | tanggal    |
+--------------+--------------+-----------+--------+------------+
|            1 |            1 |         1 |      1 | 2025-01-01 |
|            2 |            2 |         3 |      2 | 2025-01-02 |
|            3 |            3 |         5 |      3 | 2025-01-03 |
|            4 |            4 |         2 |      1 | 2025-01-04 |
|            5 |            5 |         4 |      1 | 2025-01-05 |
|            6 |            6 |         7 |      2 | 2025-01-06 |
|            7 |            7 |         8 |      1 | 2025-01-07 |
|            8 |            8 |         9 |      1 | 2025-01-08 |
|            9 |            9 |        10 |      1 | 2025-01-09 |
|           10 |           10 |         6 |      2 | 2025-01-10 |
|           11 |           11 |        11 |      3 | 2025-01-11 |
|           12 |           12 |        12 |      1 | 2025-01-12 |
|           13 |           13 |        13 |      2 | 2025-01-13 |
|           14 |           14 |        14 |      1 | 2025-01-14 |
|           15 |           15 |        15 |      1 | 2025-01-15 |
+--------------+--------------+-----------+--------+------------+
15 rows in set (0.001 sec)
